#!/usr/bin/env stupidcyfer.py

#888,830
徏ねば「「「
篮叼「「「でゝぴ濊ちね「「「
#bip
Yznl
pnlo..
Vhgjgyf...
Bh'g hnn
bnjcy...

#8753,182
#bip
#njhzfoi
毗たゝ「「「
乏ちむゔなさんね
Bh'g
tiio s
lyfzi
gfoui qnjb
Onhyib..

#tzji
#8756,8829
ゾル「「「
焫琐
艹っじば「「「ね
Ynbbq..
Bh'g
ejgh
hnn
cnnp...

#002,8747
#njhzfoi
歬よゖぴ「「「
B
uso'h
yizx
  fh..


#18,8745
でゝ「「「ぴね
#bip
Zy
Wn!
 ♯ 

#tzsur
#684,8570
篮叼へどる「「「
叡騝へ閝なせ「「「
Jnb
Oq Yno..
Ajgh johfz
hyi imswg
sbi pnoi..

#869,8541
でへ衖烄へ閝丷
忍へ丷ぱでぐ
繺ゔ连ちばぎど
B ysp
hn riix
hizzfoc
wqgizd 
hybnjcynjh
hyi suh..

#114,620
#tzsur
Cbsogzshfno tq fooqfooq


#539,8301
#dnoh:tzswtnh-usgjsz/73
#xfor
愥毗淵誨散肼
Nnkfoc Onhyib
Lfbhq Cszr
Niggno

