#!/usr/bin/env stupidcyfer.py

#8629,42
#njhzfoi
#tzsur
でぐちばぎぴぎひ
がねひ訊ぐ閝ふ
佟れされ忢ゖば
B ejgh yski
hn ysoc fo
hyibi johfz
fh'g nkib
hyio B uso
dnbcih
fh ikib
ysxxioip

#8762,871
#tzji
#njhzfoi
Onw!

#227,769
Onw!

#338,866
#tzsur
恹孚ふちざらのぎば
仟舨ぎでぐなねどさん
B yizp no
hfcyh sg
wq gno
oisbip
unwxzihfno

#463,861
#tzji
Onw!!

#tzsur
#715,8768
恹孚へ導糈゜
躵佝ふ浾ぽぴざん
よつ覤げど愩惏べ
宓堿なねど
Cyi dfbgh hyfoc
B dizh sg wq
gno'g giwiw
gynlibip
subngg wq tnpq
lsg bizfid

#8668,8339
佟ひさ毗覴へ類゜
俧ねどよよ
経゙ゕ井ざ刄杯ど《ひ「「「
Ynwiynl yi
ikio wsoscip
hn bisuy
unwxzihfno
lyfzi yi
wsfohsfoip
iqi unohsuh
lfhy yfg
wnhyib..

#031,8220
#がゔざひぐ毗たゝ「「「
ッネシヴちど「「「
#tzji
Cysorg
Onw...
Pysh s
znsp ndd..

#150,8305
#でぐ《艹さねど「「「
#bip
Pizz,
hysh'g
cnnp..

#232,8221
#そゖぱ勓彁ふ
#雐丷刄杯ゕ゙ぷＩ
Wnl qnj
uso dnujg
no qnjb
ghjpfig
nrsq?

#784,8259
#tzsur
でゖざ姕よゔふ
遘じぴぎぴびひべ
耍げれづつふ「「「
Vop hysh'g
ynl fh
ghsbhip..
Pfhynjh
biszzq
unogfpibfoc
fh hn ti
hnn wjuy