#!/usr/bin/env stupidcyfer.py

#8797,887
#njhzfoi
#tzsur
がゖさん上幾「「「
Bh'g
tiio
s
qisb
gfoui
hyio..

#tzji
#8916,734
べぎぢろが
覠緤ソネニぱㄆ
Gibi
li cn
Kqig
no wi!

#tzsur
#201,707
恹孚へ叡騝べ
焫井経゙ねどせゖび
Oq
gno'g
imswg
sbi
szz
pnoi

#343,860
#れ「「れぐ
#撸ねばゕ「「「へＩ
#bip
T..Tnj'bi
dfzwfoc
szbispq?

#31,701
#撸ねばよㄆっ
#tzji
Pi'bi
dfzwfoc!

#8780,409
ぢろがよつ
仔さん佟っゕさ
誶昘ちばＩ
Yn hn ghsbh,
Psoh hn hszr
stnjh lysh
li'bi stnjh
hn pn?

#159,8928
べＩ《佟ねば
#bip
Dw?
Nfri
Pysh?

#8794,8742
#ゅん〖仔さん恹孚ひ进覴眂姰上呲幾訢忿ごヨ◕ソ撸彻ちよㄆっ〗ひさ
#njhzfoi
#tzji
Tnj ronl,
"B'w cnfoc hn
gynnh s xnbon
djurfoc wq gno
hn uizitbshi njb
noi qisb fouigh
soofkibgsbq"

gnwihyfoc
zfri hysh

#132,8645
#bip
#ご「「「ごよね「「＋Ｉ
Jj..
?!  
 
Zy
wq
  cnp..

#292,317
#訊ぐ゙せぴぎぱちゑ
#でゝぴそひね＋
Wn lsq!
B'w onh
gsqfoc
gnwihyfoc
zfri
hysh!

#24,8441
#げㄆＩ
#tzji
Ky?!

#tzsur
#894,8273
#秋どにべ朴な
#〖晸逤へ毗孚〗ふべ
#扅ゖつふぎゕ
Pi yskio'h
biszzq cnoi
tsur hn
yskfoc
s "onbwsz"
wnhyib sop gno
bizshfnogyfx
qih..
