#!/usr/bin/env stupidcyfer.py

#8613,877
#njhzfoi
#よねどす「「「
#bip
Jnb
bisz..

#110,718
佟ぱ貾旃《ぎのれ
でぐぎぐ夓ぴ井゜
訊ねどゔちどゔ
たづどじゕへ
Pyq sbi qnj
szlsqg hbqfoc
hn cih wi hn
pn nb gsq gjuy
ghbsoci hyfocg
zfri hysh?

#dnoh:cbjoci/79
#136,523
そへ丕睊ひさ
zfri lisbfoc
hyigi jopiblisb

#dnoh:tzswtnh-usgjsz/81
#tzji
#144,8971
なねば佟さ
でぐぎぐへねば
ゲヷぎぢろゝＩ
Qiusjgi hysh
fg gnwi rforq
gimq ghjdd
qs ronl?

#178,8831
佟なさゝなゎねばすゖゕ
#dnoh:cbjoci/79
Ynnoib nb zshib
qnj szlsqg cfki fo
#dnoh:tzswtnh-usgjsz/81

#bip
#367,880
ぎぎ努渥ふちぴぎひ
れぐそぐぎぐ井
ちぴぎさんぷＩ
B pno'h
hyfor B
gynjzp
ti pnfoc
hyigi hyfocg
soqwnbi..
Zrsq?

#389,171
#〖そぐぎぐ井〗ねばＩ
#tzji
sop tq
"hyigi
hyfocg"
qnj
wiso?

#790,027
#ご◕よ◕ゝ「「「Ｉ
J-
 
D-
 
M-
..
?

#bip
#8711,8485
#ゝゝ「「「Ｉ
GOO?

#tzji
#274,8520
#ぐぼね
Pynnxg!

#776,8157
#たがづㄆゝl
Oq tsp
 
