#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8779,851
そんよど＋
〖たかづゝ〗
ぢろぴす
〖っらよづゝ〗＋
#bip
Zy Wn
qnj pno'h!
Wnh
"wq tsp"
Bh'g
  "B sxnzncfvi"

#tzji
#497,891
#ぐべね
Dyjy!

#8774,251
#ゾルヽぴ毗たゝ
#馶麉ぱゲヷぱ
#ヨダソヽぴ恹孚ぱ「「「
B'w
Ynbbq
Onw
B'w ejgh
s dnnzfgy
ynboq
wnhyib
znkfoc
gno...

#8747,8569
#ぱれ愥ちばゕ「「「
Qjh
B pn
znki
qnj
...

#176,8238
#tzsur
#叡騝ざ経゙ゕよぱ「「「
#でぐぎぐ紎杩
#なねどへふ
Dohfz hyi
imswg sbi
nkib...
 
Cysh lsg
hyi
scbiiwioh
li wspi...

#tzji
#380,286
兲郲 妇しなさん
ちばゕ井ぴゝな
B'w
nozq
pnfoc
szz hyfg
tiusjgi
B znki
qnj

#04,8536
でゖなせべ
俫ぢばをＩ
Ajgh
hbjgh
wi no
hysh
Zr?

#595,8182
#bip
でゝぴへ「「「
Cysh
fg
..

#889,8228
毗覴ふ訊ぐ
叺詨ぢろぴぎぱちゑＩ
Wnh hyi
rfop nd
hyfoc qnj
gynjzp ti
gsqfoc hn
qnjb wnhyib
qnj ronl..

#35,657
!!
 
#203,8485
....
 
#17,369
Vy..
 
#351,8221
Dw
 
#208,8969
!?
