#!/usr/bin/env stupidcyfer.py

#8636,896
#bip
#njhzfoi
#篮叼「「「
#撸ねばゕへＩ
#dnoh:bizsqdjo/73
Vhgjgyf
...
Vbi qnj
dfzwfoc
hyfg?

#dnoh:tzswtnh/81
#8697,284
佟さ「「「
ぎゎんちぎ類「「「
Pysh s
pfbhq
znnr no
wq dsui..
#170,787
#匉諠＋＋
#tzji
#dnoh:bizsqdjo/73
Gizz
Tis!


#192,654
#ペネニヴ撸ゖばゕを毗たゝへちろむゔ類
B'w
cihhfoc
gnwi cbish
gynhg nd
qnjb dsui
lyfzi
qnj'bi
gjurfoc fh
Onw

#bip
#dnoh:cbjoci/75
#230,8984
#れぐ「「「
#よどでぐゔぐ
#訊ヴゴ
Onbi nd
hysh
pfbhq
hszrfoc..

#dnoh:bizsqdjo/73
#350,37
「「「綀專ソヶ誺ふれ
覕づにろ駎相をＩ
B uso'h
tizfiki
libi pnfoc
hyfg.. Tnj
uso'h zih
soqnoi
izgi gii
hyfg nr?

#785,598
仠仄ふ覕づどん
毗たゝ殅ぶさんぷＩ
Bd soqnoi
izgi gsl
hyfg qnjb
wnhyib
lnjzp ejgh
pfi qnj
ronl..

#432,266
#tzji
覕づゕ゙せ
ぴぎぢろゝ
B'zz nozq
gynl fh
hn qnj
Onw

#794,054
#倄ざ狶卪欼彁ぎへ
#矯ねばゕな゗Ｉ
Tnj
ronl
ynl
xnggiggfki
B sw

#bip
#8675,8743
狶卪欼ざ彁ゔぴん
旳す狶卪刄杯ゕ徆好
佦ゔぴたぎを
Bd qnj lsoh
imuzjgfkfhq,
lyq pno'h
qnj cn njh
sop cih
qnjbgizd s
cfbzdbfiop?

#713,8245
毗たゝぴご牀たゝへぴゝなさん
Qiusjgi
B'w lfhy
qnjb Jshyib
szbispq