#!/usr/bin/env stupidcyfer.py

#8766,888
#njhzfoi
#tzji
#dnoh:bizsqdjo/73
#覴牀ひべ協幾上囨れ
#姰んぴぎへふＩ
Qjh qnj
sop Lsp
yskio'h
djurip
fo gfm
wnohyg
yski
qnj?

#400,878
#れぐ殐び〖倄へ〗なを毗たゝべ
Tnj'bi
xbsuhfuszzq
wfoi onl
Onw

#892,891
ぢさふ致覤たづば
宖兲ふ〖倄へ〗ふ
っゕさん
B'w stnjh
hn gynl qnj
dfbgh ysop
ynl wjuy
qnj tiznoc
hn wi
bfcyh onl

#bip
#8959,259
#よど「「「
Vcsfo...

#206,8912
#馶麉訊ねば「「「
Lno'h
ti
gfzzq...

#8743,8560
#ヨヂなねば
#tzji
B'w
Yibfnjg

#383,181
#れちさちどん
#仔夦ふぱれ
Osqti
ikio
hnofcyh

#8822,8087
#bip
Vsyy!

#893,643
#dnoh:tzswtnh/81
#xfor
 ♯ 