#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8618,446
#bip
            ♴ 
 ♯ 

#tzji
#dnoh:bizsqdjo/73
#8677,8850
#べべね
#倄導糈ちっじ｡
Gsys!
B uswi
gn
wjuy!

#bip
#8621,516
Oww
.. 
Dlssy  

#tzji
#229,894
#ッゼゲ艹さねど「「「
#がゔざひぐ
Cysh lsg
swsvfoc...
Cysorg
Onw...

#dnoh:tzswtnh/81
#454,893
びぐＩ《恹孚汋よらゖへ毗たゝ
叹愥ぎぱちゑＩ
Pysh pn
qnj hyfor?
V wnhyib unkibip
fo yib gno'g ujw..
Bgo'h gyi znkizq?

#453,690
そゝぴへ徆好ふっゕちさぴぎぱちゑＩ
Gnl unjzp B lsoh
soqnoi izgi
tjh yib?

#572,8902
#dnoh:bizsqdjo/73
呂ぎ刄ちばすゖゕＩ
Mso qnj
glszznl
szz nd fh
dnb wi?

#dnoh:tzswtnh/81
#774,8978
嘢「「「秋「「「「ぎのれ
そゝぴ衲惏覕づばぴへＩ
#tzsur
Wn lsq...
B ysp gjuy
s znnr no
wq dsui hyi
lynzi hfwi?

#tzji
#8670,8285
でぐ訊ゎぎのへ閝ふさ
ゾプぴすばれ
飼ゝぱすゖゕをぐふ
ぴねばどをぷ
Vop ejgh
zfri hysh
lfhynjh s
giunop hynjcyh
qnj libi
cjvvzfoc
fh pnlo

#230,8496
#ダㄆルヽ
#妇しふぴねどＩ
Lfp qnj
zfri wq
giwio?

#237,8163
#tzsur
Cn
wq
Yno..

#362,8251
でね「「「ぴヹセ
ぴぎぱちゑ＋
#bip
Zyy wq..
hyfg uso'h
ti hbji!

#361,8159
#dnoh:cbjoci/79
Yynkfoc fh
fo wq dsui
lfhynjh soq
bighbsfoh!


#796,8216
#tzsur
#dnoh:tzswtnh/81
そゝぴ「「「
淵んふ
蕳せど衲惏゜「「「Ｉ
Yjuy s
gzjhhq
wigwibfvip
znnr no
wq dsui
...?
