#!/usr/bin/env stupidcyfer.py

#dnoh:bizsqdjo/73
#njhzfoi

#112,838
#bip
Ow
..

#8726,517
#tzji

でぐ「「「
ゅん「「「
Vzbfcyh..
Wnl..

#8776,388
サルン覕ばＩ
Yii hysh
uswibs?

#079,025
#にろゝひフ仄へ類ざ冣ゕをぐふ「「「
Osri gjbi
hysh fh
uso cih
s cnnp
znnr sh
tnhy nd
njb dsuig

#219,861
ひそ゗ぱ「「「
ぷげ
Vop
Zy
qis..

#318,720
びぐちばれ駎相Ｉ
Bg hyfg
gn lbnoc?
 
ゴニ◹ョごぷなゔちばすゖぴぎへＩ
Gnl stnjh
qnj tic dnb
wq unur?

#bip
#471,027
B Mso'h..

#tzji
#899,8812
Gjy?

#bip
#8758,8684
念榇へどるへヅネスッざ
悴ぎぴゝば訊゙ぴぎをＩ
B lnjzpo'h
gsq hysh
yskfoc gim
dnb hyi
xzisgjbi
nd fh
fg lbnoc

#8867,8630
ぱれ「「「がゝよゔみだせゕへべ「「「
Qjh B
wiso..
 
Lno'h ti   
bfpfujznjg..   
 
駎相なひ性ぐへ
B ghfzz pno'h
hyfor li
gynjzp ti
pnfoc hyfg

#314,8242
そゝぴ仸刧へ閬俌ぴん尤曾「「「ぷＩ
Kgxiufszzq
gfoui gjuy
s bizshfnogyfx
unjzpo'h zsgh
bfcyh?


#tzji
#479,8213
刯ふみだせ協刐
ぢろぴぎせび「「「
B'w onh
hbqfoc
hn ti 
djooq...

#612,8209
みみねュヽヒ
毗たゝねば
眩靬相なぴか
Fiszzq
Onw
B'w gn
gibfnjg

#781,8563
よが艹ぎゎ
ぢろが「「「
捉ゖゕぷ
Pizz
dfoi

#861,8544
Cyio B'zz
yski hn
xjh fh
fo
