#!/usr/bin/env stupidcyfer.py

#njhzfoi
#tzji
#8773,849

佟れ叭塨ぎぱよぱ
壺戛慬ちぴすばれ
ギギへふ｡
Tnj ysp
hn unkib
qnjb wnjhy
hn ynzp tsur
qnjb knfui
fh lsg
gn cnnp

#195,478
#tzsur
捉兯たゖど瞶閝へ綀頌
抛げをぐひちば
抛げしゖぴぎ嬖壺
Cbqfoc hn
unohsfo hyi
fbbixbigstzi
cziidjz knfui
sg B bisuyip
uzfwsm sh hyi
wnwioh nd
xioihbshfno

#343,879
でゝぴ井ざ
朓ゔ御ゕへなひ
秋べ恹孚ふ抻さゖば
刧るば矯ねど
B oikib roil
gjuy s hyfoc
lsg xnggftzi
johfz wq gno
wspi znki
hn wi

#874,20
卽ギシ
乏ちむゔなぷＩ
#tzji
#dnoh:bizsqdjo/73
Tnj uswi
foghsohzq?
Bh'g tiio
s lyfzi
ysgo'h fh?

#dnoh:tzswtnh/81
#8732,8954
壺すんぎべ仟旃ぴぎでゖべれぐひねすふ諰るばぎど
#tzsur
Qidnbi znoc
B ysp cfkio
jx no hbqfoc
hn ynzp tsur
wq knfui

#dnoh:bizsqdjo/73
#8943,8966
れねひギサづどぎ「「「
ザヽ窋しっゕをＩ
#tzji
B lsoh hn
wsri qnj
ujw scsfo..
B'w cnoos
djur qnj
onl qs?

#713,176
げね徏ね「「「
よ「「「
#bip
Psfh..
Gnzp
no...

#888,260
「「「でゖぱれぴゕゃす
恹孚ふ〖好へ類〗べ
覕づどすぴぎ「「「
でぐ性ねばぎど
#dnoh:tzswtnh/81
#tzsur
B ghfzz hynjcyh
B gynjzp sknfp
zihhfoc wq gno
gii hyfg gfpi
nd yfg wnhyib
 
..sg s  
gimjsz
lnwso

#8959,8212
佟ぱでゝぴ井ざ
叹脇なひ
性ねどゝな゗ぐ
B pno'h
ronl lyq
B hynjcyh
fh lsg
xnggftzi..

#01,8251
恹孚ふ抻さゖぴざん
毗覴ぱがゔ綤せんゖゕ
なぴゝば
Gnl uso B
unohfoji no
sg s wnhyib
lyfzi yskfoc
gim lfhy
wq nlo gno..

#dnoh:bizsqdjo/73
#bip
#191,8642
B'w
ujwwfoc

#237,8557
Vcsfo..