#!/usr/bin/env stupidcyfer.py

#njhzfoi

#8809,885
つねひ
矯んつふぎど
Vzz hyfg
hfwi..
B oikib
roil..

#8617,056
息つさちぎ娉勬゜
彁ぎんゖば
B lsg
hsrio fo
gjuy s
gyswidjz
xngfhfno

#417,859
性ぐよよふ躵佝゜
揅し囨たゖば
Gi lsg
yskfoc
yfg lsq
lfhy wq
tnpq

#563,009
苰痥ふれ但ど
念榇ふ佝丷゜
痣攭たづぴざん
Bh lsg oisb
scnoq sg
iughsgq gioh 
unokjzgfnog
hybnjcynjh
wq tnpq

#8673,8577

致刐ざがゝぴ
庂づぴ衲惏゜
ちばぎどぴゝば
B uso'h
tizfiki B
ysp gjuy s
znnr nd enq
no wq dsui

#371,8672
そゝぴ衲惏ぱ
抻さゖゕ好ざ
〖仠ふ徆好佦ゖ〗
ぴゝば訊ねばれ
V lnwso
wsrfoc znki
lfhy hyfg
imxbiggfno no
yib dsui gynjzp
onh ti gsqfoc 
"cih s cfbzdbfiop"


#804,8217
誶御劥ぴび
がゕ゙せざぴぎ
B'zz oikib
unokfoui
yfw
nhyiblfgi

#dnoh:bizsqdjo/73
#tzji
#8777,530
Ky ny..
よゎギねばゕぷ
Tnj'bi
ujwwfoc
scsfo
yjy

#357,097
びねびねギネば艹ぎさんぷＩ
Tnj ejgh
riix
ujwwfoc
nkib sop
nkib scsfo
pno'h
qnj?
