#!/usr/bin/env stupidcyfer.py

#njhzfoi

#8743,870
歭盾「「「れぐ尛ちべ
凁靣ふ挹ゕ舨げばぎゕ
のれゔなねど
へなせゖび「「「
B ynoighzq
hynjcyh B
ysp sh zisgh
rixh wq
unwxngjbi

#dnoh:bizsqdjo/73
#tzji
#8856,613
よどギシでぐＩ
そゖ佟囨相Ｉ
Vbi qnj
cnfoc
hn ujw
scsfo?
Gnl wsoq
hfwig fg
hysh?

#bip
#218,856
ぐゝね「「「ギね囥「「「亞ね「「「Ｉ
がねが「「「ず
Tisy.. Vsy.
dnjb nb dfki
hfwig onl..
VsGssy!


#01,885
刐さゝぴ「「「れぐ
頷ずにゎずにゎ「「「ぱ
B pno'h
ikio ronl
soqwnbi..
Oq
yisp fg
gxfoofoc

#bip
#dnoh:tzswtnh/81
#858,540
ねば にゑ「「「
佟ペサ歭盾ふ
息つさちぎ甽呔
ちばゝへ秋＋Ｉ
B'w ejgh...
Pyq sw B
ejgh spwfhhfoc
gjuy s ghjxfp
sop iwtsbsggfoc
hyfoc zfri
hysh?!

#tzji
#8775,283
毗たゝ
そへ迄へ伤詋
懀げばゕＩ
Onw, pn
qnj ikio
biwiwtib
hszrfoc
stnjh
hyfg?

#500,175
ゝㄆゎねほ
亞》具囨さんさ「「「
Gbw qix
sbnjop
dfki nb gfm
hfwig
fgo'h fh..

#bip
#896,201
?

#tzji
#8779,8798
ぎゎ毗たゝねば
逭綤ガスルたづど晌
ぎのれ訢懀飥ゝぱゕ
愩ぢなさんた
Onw qnj
szlsqg giiwg
hn yski s
wiwnbq zsxgi
lyio B wsri qnj
nbcsgw s tjouy

#dnoh:cbjoci/79
#8817,8602
佟囨ぱ飥むへさぴゝば
Gnl wsoq
hfwig pnig
fh hsri

#dnoh:tzswtnh/81
#bip
#372,8585
「「「もＩ
Pysh?

#dnoh:cbjoci/79
#362,8525
Oiwnbq?

#dnoh:tzswtnh/81
#tzji
#8731,8347
Wn B'w
Yibfnjg
#8793,8237
ぎゎヨヂぱ
朊刧ひゆせばゕゝなひ
性ねどすんぎ
B hynjcyh
qnj libi
ejgh
rfppfoc
sh dfbgh

#bip
#293,8227
佟《馶麉ぴぎひ「「「
Pysh?
 
Cysh'g
onogiogi
...

#tzji
#dnoh:bizsqdjo/73
#415,8248
倄れ「「「
ギスを
びそふ欼ちぎＩ
B'w
cnoos
ujw...
Pyibi
pn qnj
lsoh fh?

#bip
#601,8743
Oq..

#45,8410
Rjg..

#dnoh:tzswtnh/81
#492,8768
訊ね「「「
Pysh
sbi
qnj
gsqfoc?

#23,8078
Cizz
wi..
