#!/usr/bin/env stupidcyfer.py

#njhzfoi
#dnoh:bizsqdjo/73

#bip
#8926,849
Oq..
...
xjg..

#tzji
#168,782
Gbw?

#bip
#dnoh:bizsqdjo/63
#052,643
Oq
R
D
Y
Y
T
!


#8958,253
#dnoh:tzswtnh/69
?!

#dnoh:bizsqdjo/53
#115,040
Mjw
Bo wq
djurfoc
xjggq!!

#tzsur
#307,8860
#dnoh:tzswtnh/81
でそふべ秋へ矯んぴぎ
秋ざぎど
Cyfg lsg
s gfpi nd
wi hysh B
oikib roil
imfghip


#432,8955
#bip
Zy
Oq..
 
Jju..?


#799,8944
げ「「「佟「「「秋「「「Ｉ
Gjy..
 
Pysh..
 
B'w..
 
?

#tzji
#8630,8511
ソヶれ懀げば
ぴぎゝぱちゑＩ
Tnj
pno'h
biwiwtib
hyfg
ifhyib
pn qnj?


#8738,8443
ぱれ朊进へ毗たゝ
ギシよすぎニㄆビなひ
ぎのれそゝぴ愩ぢなをＩ
Qjh
Nshizq
Onw,
Tnj'bi
szlsqg
zfri hyfg
lyio qnj
cih biszzq
ynboq

#dnoh:bizsqdjo/73
#324,8504
膭ぱ艹ぎへＩ
よど飼らどぎゝ
ぢろぴぎへＩ
Bo qnjb
kscfos?
Tnj gjbi?
Lno'h qnj
lsoh hn
pbfor fh
scsfo?