#!/usr/bin/env stupidcyfer.py

#njhzfoi

#8836,897
#dnoh:bizsqdjo/73
飼らどぎ「「「
せびね「「「
#bip
B Nnki
pbforfoc
fh..
tjh...

#220,16
ぱれね
上畴奯ぱ「「「
Qjh
dfbgh!
Liix
Bogfpi
...

#dnoh:bizsqdjo/69
#377,338
ごニヽョ汋ガスルね
B lsoh s
ubiswxfi
nbcsgw!

#dnoh:bizsqdjo/65
#13,322
ちどぎゝなれゝ＋
B
lsoh
fh!

#dnoh:bizsqdjo/73
#8742,122
#tzji
みみね
Gs
 ys
  ys

#8833,089
のぎ佟セ朒さ剗れぱ
呃んぴすば
V dil
wnohyg
scn,
B unjzpo'h
ikio cih
qnj hn
cfki wi
  s tznlent


#158,8262
ダㄆ飼べ夓慕なねば
訊ねばどへふぷげ
Tnj gsfp
pbforfoc
giwio fg
xibkibhip

#bip
#345,010
篮叼ざ散げどすづふね＋
Vhgjgyf..
Tnj
gynlip
wi...

#447,8973
がゝぴ
佟庰れ佟庰れ「「「
Zkib
sop
nkib
scsfo..

#04,8563
覤げたゎぐふ
沄よねばゕをね
Zdunjbgi
B lno'h
dnbcih
hyfg..

#tzji
#334,8410
ももも
Gs
 ys
  ys

#375,8256
散げにろぎよちどか
B
gynlip
qnj  

#bip
#866,8224
Oww

#17,8115
Ojssy!

#tzji
#dnoh:tzswtnh/81
#346,8183
~♴ 

#xfor
#374,8141
 ♯ 

#18,8072
 ♯ 

#158,8115
 ♯ 