#!/usr/bin/env stupidcyfer.py

#njhzfoi

#tzji
#8648,686
ぷ《叹愥ぎな゗Ｉ
ガスル酞ぎちばゕ
毗たゝねば
Bgo'h gyi
tisjhfdjz?
V wnhyib
ijxynbfu dbnw
nbcsgwg

#061,789
酞ねほんぎざ酜ぱ
朶韽ナナ漙ゖふ
ぴゕらどぎふ
Bh'g zfri
lyio s
pbjor zihg
njh hyifb
hbji diizfocg
lyio hyiq
cih
lsghip

#772,825
毗たゝべゴヵザッリッぱ
歭盾耏ふぴゕゝなぷ
Zbcsgwg
sbi stnjh
hn wsri
qnj so
ynoigh
wnwwq
fopiip

#dnoh:bizsqdjo/73
#bip
#591,854
がㄆね駎相ね
ギネにろぐ
旳すね「「「べゎすぐね
Vssyy!!
B uso'h..
B'w cnoos
Mjw!!
Gjbbq!
Ln fh onl!

#8630,323
#dnoh:bizsqdjo/69
導糈ちばね
上畴奯ね
Yynnh
qnjb
ujw!

#8724,245
Yn
piix
fogfpi
wi!!

#dnoh:bizsqdjo/59
#8951,8935
ごニヽョ汋
ゴヵザッリッね
欼ちぎへ＋
Hfki wi
qnjb unur!
B lsoh s
ubiswxfi
nbcsgw!

#dnoh:bizsqdjo/63
#382,8366
ぷ《ごヨ◹ソね
緪るゕさんね＋＋＋
Zy djur wq
xjggq fg
uziouyfoc!

#xfor
#dnoh:tzswtnh/75
#771,599
 ♯ 

#dnoh:tzswtnh/75
#8722,080
 ♯ 
