#!/usr/bin/env stupidcyfer.py

#njhzfoi

#338,00
#bip
?!

#8642,807
佟ぱ「「「秋「「「そゝぴ
Pyq
lnjzp
B Ln
gjuy s
hyfoc..

#tzji
#111,758
毗たゝざギシでぐふぴねどんニヽョ歬るゕゝな
ぱ《淵誨訊ぐれぱゴヵザッリッごがつせ
Pyioikib qnj lnjzp
cih uzngi hn ujwwfoc..
 
B lnjzp lfhyynzp
wq unur johfz
qnj ghsbhip hszrfoc
pfbhq Onw..

#bip
#334,620
Vhgjgyf
!?

#tzji
#755,471
ぱれっずふでゝぴ井ちぴすばれ致刐さん訊ねばすゖゕをぐふぴねどを
Qjh tidnbi
znoc B pfpo'h
yski hn,
Tnj lnjzp
tic wi no
qnjb nlo

#8669,8755
佟れされ
曧せ刄っへべ
氡挋にぎぎさんぷ
Bh diizg
cnnp hn
yski
ikibqhyfoc
njh fo
hyi nxio

#8795,8766
っねさゔ癠ふぴねどらどぎなぷ
Nnnrg
zfri
qnj
biszzq
zfri
hyfg
rforq
ghjdd

#bip
#8722,8092
佟ぱ
Pyq..

#278,8220
佟ぱでゝぴ井たづゕへ「「「
Pyq
lnjzp
qnj wsri
wi pn
szz
hyfg..

#dnoh:tzswtnh/75
#xfor
#678,8331
 ♯ 

#719,8110
 ♯ 

#264,8925
 ♯ 

#256,8852
 ♯ 

#277,8783
 ♯ 

#272,8706
 ♯ 

#8796,8526
 ♯ 

#052,545
 ♯ 

#dnoh:bizsqdjo/73
#bip
#268,8955
がかね妇しね
妇しね妇しね
Vsy! Tig!
 
B znki fh!
 
B znki fh!
 
B znki fh!
 
#tzji
#741,8669
Tnj znki
lysh?
Oq Mnur?
nb Oi?

#bip
#725,8327
びねにれ＋
篮叼ね妇し＋
篮叼へごニヽョれね
兲郲妇しね＋
Qnhy!
B znki qnj
Vhgjgyf!
Vop B znki
qnjb unur!
Vzz nd fh!
