#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8775,870
#bip
そゖぢろ秋「「「

             Qjh
             B'w..
 
B'w
onh s
xibkibh..

#887,679
そゝぴへ毗覴ふ仟迆ゝぱ佟ざちどぎへをこ「「「
Pyq lnjzp
qnj lsoh
hn pn gjuy
s hyfoc
hn qnjb nlo
wnhyib?

#tzji
#217,336
磄さふそへ癠「「「
をす耍げどん絚槕ヮペギをぷ
Tis hyfg
dihfgy..
Bh'g xbihhq
djurip jx
fd qnj hyfor
stnjh fh

#8777,8943
そゝぴぢろが
れぐ覴牀ひべ
姰ゖぴぎれゝぷＩ
Tnj lno'h
ikio ti
stzi hn cih
ndd lfhy psp
soqwnbi
onl yjy?

#bip
#247,8947
?!  

#8753,8263
「「「よたさ「「「
...
Wn
Psq
...

#230,8234
「「「でへ烄ふ「「「Ｉ
...
Cysh'g
lyq?

#tzji
#387,264
Ynbbq

#466,210
ぞるゝが
狶卪欼へ
彁ぎ恹孚ぱ
B'w s
kibq
xnggiggfki
gno

#682,8574
ぱれ
Qjh

#382,8415
毗たゝべれぐ
〖倄へ〗なさん
Wnl
Tnjb szz
wfoi
Onw

#bip
#27,8101
Vhgjgyf
..
