#!/usr/bin/env stupidcyfer.py

#8642,875
#njhzfoi
絚届「「「ひぐへ昞ふ
秋へ氡挋にれ欼朥れ
恹孚ふぴ矯んゖばぎば
Vxxsbiohzq
wq gno ysp
szbispq ronlo
wq diizfocg
sop pigfbig
dnb s gnwi
hfwi onl..

#8710,047
秋べひねすふ
恹孚へレヘふ
たゖばちよねば
ぎどへな
B ysp znoc
gfoui tiio
hjboip fohn
wq gno'g
gnzi
xbnxibhq

#tzji
#163,063
ぷけ毗たゝ
仔びゝぴ
氡挋にＩ
Pizz,
ynl pn
qnj diiz
onl
Onw?

#bip
#243,845
「「「刐さゖぴぎ「「「
B
pno'h
ronl..

#tzsur
#755,895
致刐へ矯んぴさねど
致刐へ娉゜窋煀
窋しのせんゖ
秋べ渁乻ちばぎど「「「
B lsg gn
unodjgip..
B ysp gjppiozq
tiio dsuip
lfhy s kibgfno
nd wqgizd hysh
B oikib ikio
roil imfghip


#383,291
宓堿「丗宓「
息辻「喦ぽ「「「
槢』ぴ愩惏ざ
秋へ丷ぱ
錹綦ちばぎど
Fizfid. Vomfihq.
Yyswi. Anq....
B ysp s znh nd
unwxzfuship
iwnhfnog

#tzji
#341,8950
B
Yii

#8656,8663
ぢろが倄ざ散げばがぜゕを
Pizz
zih wi
gynl
qnj
hyio

#bip
#182,8374
Vsyy!
 
Pysh
sbi
qnj
..!?

#304,8650
Giq!
..

#771,8450
Yhnx
fh..

#dnoh:cbjoci/79

#8786,20
B'w
ujwwfoc!
scsfo!

#091,888
B uso'h
ghnx
uzfwsmfoc!

