#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8778,862
#tzji
ゅん《尛ぴすひれ
毗たゝへ躵佝べ
喦ゝぱゕをＩ
Nnnr, Vh
zisgh qnjb
tnpq szbispq
ronlg lysh
fh zfrig yjy
Onw?

#8776,311
倄へニヽョざ
欼ちぎ「「「
Oq pfur
Tnj lsoh
fh ..


#200,290
でゖざ仔へ
毗たゝへ氡挋にろなを
Cysh'g
lysh qnjb
diizfoc
bfcyh onl
Onw
遟ぐ

#268,046
Ffcyh?

#bip
#198,8775
Cysh!
..

#235,8658
gjuy
s..

#tzji
#361,843
ゝぱ《そゝぴ晌
びぐっゖぺ艹ぎさ「「「
Vop gn..
Pysh pn
qnj pn fo
s hfwi
zfri hyfg?

#bip
#379,471
Vsy..
 ♯ 

#tzji
#476,002
毗たゝべ
れぐ矯ねばゕ「「「をぷＩ
Tnj
szbispq
ronl pno'h
qnj Onw

#27,8649
Cysh'g
fh..

#8773,8455
れぐ毗覴へ類゜
漞ぢゕ忏見ぴゝさぴぎ
Cyibi'g on
oiip hn
suh zfri
s wnhyib
soqwnbi..

#bip
#236,8497
Vy..
Ow..

#tzji
#346,8425
失丒夵「「「
愥ちばゕさん「「「
Bh'g
Vzbfcyh
tiusjgi
B znki
qnj

#bip
#17,8356
Vyy
..

#238,572
!! 
