#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8612,06
#bip
B..

#8685,375
秋べ「「「
宩へ恹孚ひちさ
ヅネスッ刄杯ぴすたゖど
哊ゖぴ夓慕好ぱっ「「「
B'w s
xshyihfu
xibkibh lyn'g
nozq szznlip
hn yski gim
lfhy wq
nlo gno

#612,294
懼ゔれづつ的惏ちど「「「
B'ki
zisboip
wq
ziggno

#722,249
淵乻「「「ごヨヽソ「「篮叼たゝへごニヽョぱ沬屻叹愥ざねば丕たぎ「「「
B'w
ynboq gn
wq gzjhhq
xjggq oiipg
qnjb ysbp
unur..
Rzisgi wsri
znki hn wi
nkib sop
nkib!

#548,8763
Gibi...
にろゝひ
刄杯ばゕＩ

#631,8730
Lfp B
pn fh
bfcyh?

#tzji
#8650,8446
をす刄杯よちど「
朊髢ふ叹愥ふを
毗たゝ「「「
Tnj pfp
cbish Onw
Cysh fg
hyi gimfigh
hyfoc B'ki
ikib giio

#bip
#279,8426
Vhgjgyf
...

#312,8120
Vy..

#348,8055
Oww

#tzsur
#777,8342
そぐちば秋どに毗孚へ
朶彝へ閬俌ざ
幟゜閕せどへなねど「「「
Cyfg lsg hyi
ticfoofoc nd
hyi bisz
bizshfnogyfx
tihliio jg,
Onhyib
sop Yno.

#xfor
#276,8347
 ♯ 

#8649,8259
 ♯ 

#344,8021
 ♯ 

#tzsur
#37,8388
#tnm
Nnkfoc
Onhyib
Lfbhq
Cszr
Niggno

#38,8138
Cyi
Kop